# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_HDOJ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zheng/Desktop/C_HDOJ/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_HDOJ


#############################################
# Order-only phony target for C_HDOJ

build cmake_object_order_depends_target_C_HDOJ: phony || CMakeFiles/C_HDOJ.dir

build CMakeFiles/C_HDOJ.dir/HDOJ1000.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1000.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1000.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1005.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1005.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1005.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1008.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1008.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1008.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1021.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1021.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1021.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1061.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1061.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1061.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1089.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1089.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1089.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1090.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1090.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1090.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1091.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1091.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1091.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1092.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1092.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1092.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1093.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1093.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1093.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1094.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1094.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1094.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1095.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1095.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1095.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1096.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1096.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1096.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1108.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1108.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1108.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1205.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1205.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1205.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1215.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1215.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1215.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1297(give_up).c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1297(give$ up).c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1297(give_up).c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ1465.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ1465.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ1465.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2000.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2000.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2000.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2001.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2001.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2001.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2002.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2002.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2002.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2003.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2003.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2003.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2004.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2004.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2004.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2005.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2005.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2005.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2006.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2006.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2006.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2007.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2007.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2007.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2008.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2008.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2008.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2009.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2009.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2009.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2010.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2010.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2010.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2011.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2011.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2011.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2012.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2012.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2012.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2013.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2013.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2013.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2014.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2014.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2014.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2015.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2015.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2015.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2016.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2016.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2016.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2017.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2017.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2017.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2018.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2018.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2018.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2019.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2019.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2019.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2020.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2020.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2020.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2021.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2021.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2021.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2022.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2022.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2022.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2023.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2023.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2023.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2024.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2024.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2024.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2025.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2025.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2025.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2026.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2026.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2026.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2027.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2027.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2027.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2028.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2028.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2028.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2029.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2029.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2029.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2030.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2030.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2030.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2031.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2031.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2031.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2032.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2032.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2032.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2033.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2033.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2033.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2035.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2035.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2035.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2046.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2046.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2046.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb

build CMakeFiles/C_HDOJ.dir/HDOJ2050.c.obj: C_COMPILER__C_HDOJ_Debug C$:/Users/zheng/Desktop/C_HDOJ/HDOJ2050.c || cmake_object_order_depends_target_C_HDOJ
  DEP_FILE = CMakeFiles\C_HDOJ.dir\HDOJ2050.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/zheng/Desktop/C_HDOJ/.
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  OBJECT_FILE_DIR = CMakeFiles\C_HDOJ.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_PDB = C_HDOJ.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C_HDOJ


#############################################
# Link the executable C_HDOJ.exe

build C_HDOJ.exe: C_EXECUTABLE_LINKER__C_HDOJ_Debug CMakeFiles/C_HDOJ.dir/HDOJ1000.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1005.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1008.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1021.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1061.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1089.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1090.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1091.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1092.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1093.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1094.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1095.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1096.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1108.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1205.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1215.c.obj CMakeFiles/C_HDOJ.dir/HDOJ1297(give_up).c.obj CMakeFiles/C_HDOJ.dir/HDOJ1465.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2000.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2001.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2002.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2003.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2004.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2005.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2006.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2007.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2008.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2009.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2010.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2011.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2012.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2013.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2014.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2015.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2016.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2017.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2018.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2019.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2020.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2021.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2022.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2023.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2024.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2025.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2026.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2027.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2028.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2029.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2030.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2031.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2032.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2033.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2035.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2046.c.obj CMakeFiles/C_HDOJ.dir/HDOJ2050.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_HDOJ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C_HDOJ.dir\
  TARGET_FILE = C_HDOJ.exe
  TARGET_IMPLIB = libC_HDOJ.dll.a
  TARGET_PDB = C_HDOJ.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zheng\Desktop\C_HDOJ\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zheng\Desktop\C_HDOJ\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zheng\Desktop\C_HDOJ -BC:\Users\zheng\Desktop\C_HDOJ\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_HDOJ: phony C_HDOJ.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zheng/Desktop/C_HDOJ/cmake-build-debug

build all: phony C_HDOJ.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
